/* about us page */

.half-bg {
    background-image: linear-gradient(
        to right,
        #fff 0%,
        #fff 50%,
        #d9be26 50%,
        #d9be26 100%
    );
}

.image-section {
    position: relative;
    overflow: hidden;
}

.image-wrapper {
    position: relative;
}

.image-wrapper img {
    border-radius: 10px;
    display: block;
    width: 100%;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.text-overlay h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .text-overlay {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }

    .text-overlay h2 {
        font-size: 1.5rem;
    }
}

.why-join-us {
    padding: 4rem 0;
    width: 50%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.why-header {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.why-paragraph {
    max-width: 80%;
    font-size: 1.25rem;
}

/* why choose us */
.about-card {
    border-radius: 15px;
    border: solid 2px #d9be26;
}

.about-card-icon {
    font-size: 50px;
    color: #494b46;
    padding-left: 0.5rem;
    width: 30%;
    margin-bottom: 0 !important;
}

.about-cb {
    flex: 1;
}

.about-ct {
    font-weight: bold;
    margin-bottom: 10px;
}

.about-txt {
    margin-bottom: 20px;
}

.card-toggle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-toggle-link {
    color: #28a745;
    cursor: pointer;
}

.card-toggle-link:hover {
    text-decoration: underline;
}

.card-toggle-content {
    display: none;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.card-toggle-text {
    margin-bottom: 0;
}

/* about us page ends */

/* instructor page */
.tutor-other {
    margin-top: -3.5rem !important;
}
.txt-outline h2 {
    columns: #000;
    margin-bottom: 1.5rem;
}

/* .svg-img{
    background-image: url('../img/background.jpg') !important;
    z-index: 999;
} */

/* instructor page ends */

/* blog page */
.main {
    position: absolute;
    top: 25%;
}
.contactus a {
    background-color: #bf2c38;
    color: white;
    padding: 0.5rem 0.5rem;
}
.contactus a:hover {
    background-color: #2c67bf;
    color: white;
    padding: 0.2rem 0.5rem;
}
/* navbar section ends*/

/* slider section */
.heading {
    width: 100%;
    text-align: center;
}

.heading h1 {
    font-size: 3rem;
    font-weight: 800;
}
.heading p {
    padding: 0 2rem;
    font-size: 20px;
    color: #6a7b85;
    font-family: "Raleway", sans-serif;
}
/* slider section ends */

.blogs {
    padding: 4rem 1rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cardi p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 8px;
    letter-spacing: -0.5px;
    color: #666;
}

.cardi h3 {
    font-size: 18px;
}

.cardi img {
    width: 100%;
}

.right {
    width: 30%;
    height: 200px;
    padding-right: 3rem;
}

.right-content {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.right-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    padding: 0 0 1rem 0;
}

.cardl {
    display: flex;
    flex-direction: row;
}
.cardl img {
    width: 30%;
    height: 100px;
}
.cardl p {
    width: 70%;
    font-size: 16px;
    padding: 1rem;
}

/* /search */
.search-container {
    padding: 2rem 0;
    display: flex;
    width: 80%;
}
.search-input {
    width: 100%;
    height: 38px;
    padding: 10px;
    border: #1b1919 1px solid;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
}
.search-button {
    padding: 8px 15px;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    background-color: rgb(195, 28, 28);
    box-sizing: border-box;
}

/* blog page ends */
img {
    max-width: 100%;
}
.carousel-container {
    margin: 50px auto;
    position: relative;
}
@media (max-width: 768px) {
    .carousel-container {
        width: 95%;
    }
}
.inner-carousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.track {
    display: inline-flex;
    height: 100%;
    transition: transform 0.2s ease-in-out;
}
.card-container {
    width: 275px;
    height: 200px;
    flex-shrink: 0;
    padding-right: 10px;
}
@media (max-width: 768px) {
    .card-container {
        width: 184px;
    }
}
.card-container .card {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: contain;
    object-fit: contain;
    background-repeat: no-repeat;
}

.nav button {
    position: absolute;
    top: 50%;
    transform: translatey(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 25%;
    outline: none;
    border: 1px solid #000;
    cursor: pointer;
}
.nav .prev {
    left: -30px;
    display: none;
}
.nav .prev.show {
    display: block;
}
.nav .next {
    right: -30px;
}
.nav .next.hide {
    display: none;
}
